<Project>
  <PropertyGroup>
    <AssemblyName>NovviaERP.WPF</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>NovviaERP.WPF</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NovviaERP.Core\NovviaERP.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\azure.core\1.38.0\lib\net6.0\Azure.Core.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\azure.identity\1.11.4\lib\netstandard2.0\Azure.Identity.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\bcrypt.net-next\4.0.3\lib\net6.0\BCrypt.Net-Next.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\closedxml\0.105.0\lib\netstandard2.1\ClosedXML.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\closedxml.parser\2.0.0\lib\netstandard2.1\ClosedXML.Parser.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\csvhelper\33.0.1\lib\net8.0\CsvHelper.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\dapper\2.1.35\lib\net7.0\Dapper.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\documentformat.openxml\3.1.1\lib\net8.0\DocumentFormat.OpenXml.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\documentformat.openxml.framework\3.1.1\lib\net8.0\DocumentFormat.OpenXml.Framework.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\excelnumberformat\1.1.0\lib\netstandard2.0\ExcelNumberFormat.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\harfbuzzsharp\7.3.0\lib\net6.0\HarfBuzzSharp.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\livechartscore\2.0.0-rc2\lib\net6.0\LiveChartsCore.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\livechartscore.skiasharpview\2.0.0-rc2\lib\net6.0\LiveChartsCore.SkiaSharpView.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\livechartscore.skiasharpview.wpf\2.0.0-rc2\lib\netcoreapp3.1\LiveChartsCore.SkiaSharpView.WPF.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\ref\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.data.sqlclient\5.2.2\ref\net8.0\Microsoft.Data.SqlClient.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.identity.client\4.61.3\lib\net6.0\Microsoft.Identity.Client.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.identity.client.extensions.msal\4.61.3\lib\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.identitymodel.abstractions\6.35.0\lib\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.identitymodel.logging\6.35.0\lib\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.identitymodel.protocols\6.35.0\lib\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\6.35.0\lib\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.identitymodel.tokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\microsoft.sqlserver.server\1.0.0\lib\netstandard2.0\Microsoft.SqlServer.Server.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\netstandard.dll" />
    <ReferencePath Include="C:\NovviaERP\src\NovviaERP\NovviaERP.Core\bin\Debug\net8.0\NovviaERP.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\questpdf\2024.10.3\lib\net8.0\QuestPDF.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\rbush.signed\4.0.0\lib\net8.0\RBush.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\serilog\4.0.2\lib\net8.0\Serilog.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\serilog.sinks.file\6.0.0\lib\net8.0\Serilog.Sinks.File.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\sixlabors.fonts\1.0.0\lib\netcoreapp3.1\SixLabors.Fonts.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\skiasharp\2.88.6\lib\net6.0\SkiaSharp.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\skiasharp.harfbuzz\2.88.6\lib\net6.0\SkiaSharp.HarfBuzz.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\skiasharp.views.desktop.common\2.88.6\lib\netcoreapp3.1\SkiaSharp.Views.Desktop.Common.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\skiasharp.views.wpf\2.88.6\lib\netcoreapp3.1\SkiaSharp.Views.WPF.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\system.clientmodel\1.0.0\lib\net6.0\System.ClientModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Console.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Data.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\system.drawing.common\8.0.0\lib\net8.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Formats.Tar.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\system.identitymodel.tokens.jwt\6.35.0\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\system.io.pipelines\10.0.1\lib\net8.0\System.IO.Pipelines.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\system.net.http.json\10.0.1\lib\net8.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.Quic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Printing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\system.text.encodings.web\10.0.1\lib\net8.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\system.text.json\10.0.1\lib\net8.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Windows.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\ref\net8.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.22\ref\net8.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\PA\.nuget\packages\zxing.net\0.16.11\lib\net8.0\zxing.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Controls\Base\EntityListControl.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Controls\Base\FilterBarControl.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Controls\Base\MonthYearNavigator.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Controls\Base\ThemeSettingsControl.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Controls\EntitySearchControl.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Controls\NovviaGrid.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Controls\PositionenControl.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Controls\TextmeldungPanel.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Dialogs\EntitySucheDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\AdresseAuswahlDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\AdresseBearbeitenDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\AmeiseView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\AngebotDetailDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\AnsprechpartnerDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\ArtikelDetailPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\ArtikelDetailView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\ArtikelPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\ArtikelSuchDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\ArtikelView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\AuftragsstapelimportView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\AusgabeDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\BankverbindungDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\BenutzerPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\BerichtePage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\BestellungDetailPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\BestellungDetailView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\BestellungenPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\BestellungenView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\DashboardPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\EdifactPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\EdifactPartnerDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\EigeneFelderPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\EigeneFelderView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\EingangsrechnungDetailView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\EingangsrechnungDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\EingangsrechnungenPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\EinkaufPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\EinstellungenPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\EinstellungenView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\EmailVorlagenPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\FormularDesignerPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\FreipositionDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\ImportDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\ImportPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\ImportView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\InputDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\JtlWorkflowDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\KategorieAuswahlDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\KundeDetailPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\KundeDetailView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\KundeneinzelpreisDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\KundenPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\KundenSuchDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\KundenView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\LagerChargenView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\LagerPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\LagerView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\LieferantenAuswahlDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\LieferantenBestellungDetailView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\LieferantenBestellungPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\LieferantenPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\LieferantenView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\LoginWindow.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\MahnungenPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\MainWindow.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\MSV3ResponseDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\NeueBestellungView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\PacktischPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\PlattformPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\ProfilManagerWindow.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\RechnungDetailView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\RechnungenPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\RechnungenView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\RechnungskorrekturDetailView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\RechnungskorrekturenView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\RetourenPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\StaffelpreisDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\StammdatenPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\TestPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\TestView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\TextmeldungDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\TextmeldungenPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\VersandEinstellungenDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\VersandPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\VersandView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\WareneingangDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\WareneingangPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\WooCommercePage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\WorkerControlPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\WorkflowPage.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\ZahlungsabgleichView.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\Views\ZahlungZuordnenDialog.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\App.g.cs" />
    <Compile Include="C:\NovviaERP\src\NovviaERP\NovviaERP.WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\8.0.416\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\8.0.416\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\PA\.nuget\packages\system.text.json\10.0.1\analyzers\dotnet\roslyn4.4\cs\System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.22\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>