# NOVVIA-ERP

./: .gitignore  CLAUDE.md  CLAUDE_SESSION_STATUS.md  START.bat  bauen.bat  build-wpf.ps1  check-columns.sql  check-tables.sql  create-hash.ps1  force-build.ps1  insert-user.sql  kill-all.ps1  kill-app.ps1  query-db.ps1  query-eazy.ps1  query-select.ps1  read-excel.ps1  read-excel2.ps1  rebuild.ps1  run-setup.ps1  run_worker_pzn.bat  sync.ffs_db  test-gehe-debug.bat  test-gehe-simple.ps1  test-gehe.bat  test-hash.ps1  test-msv3-gehe.ps1  verify-tables.ps1
.claude/: settings.local.json
.claude/rules/: datagrid-column-config.md
JTL_Sicht/: PROJEKTREGELN.txt
Scripts/: AddDeleteFunction.js  CreateEdifactTables.sql  CreateNovviaConfigTable.sql  CreateWooCommerceTable.sql  Diagnose_Auftraege.sql  FixLoeschenClick.js  Setup-ChargenManagement.sql  Setup-FormularTabellen.sql  UpdateJtlDbContext.js  VergleichAuftrag_2901_2902.sql
TestData/: artikel_test.csv  kunden_test.csv
build-v38/: NovviaERP.Core.deps.json  NovviaERP.WPF.deps.json
docs/: CHANGELOG.md  CLAUDE_PROJECT_RULES.txt  JTL-Bestellung-View-Analyse.md  NOVVIA-ERP-Dokumentation.md  SOP18_A1_Validierungsbericht_NovviaERP.docx  SOP18_A1_Validierungsbericht_NovviaERP.md  SP-Rechnung-Rechnungskorrektur.md  SP-UEBERSICHT.md  SPRACHE.md  WORKFLOW.md
sql/: ABData_Setup.sql  PharmaValidierung_Setup.sql
src/NovviaERP/: ARCHITEKTUR.md  INSTALLATION-SERVER.md  INSTALLATION.md  NovviaERP.sln  QUICKSTART.md  README.md
src/NovviaERP/Docs/: Handbuch.md  JTL-Tabellen-Info.md  JTL-Tabellen-Referenz.md
src/NovviaERP/NovviaERP.API/: NovviaERP.API.csproj  Program.cs
src/NovviaERP/NovviaERP.API/Controllers/: ArtikelController.cs  AuthController.cs  BestellungenController.cs  DashboardController.cs  EdifactController.cs  KundenController.cs  WooCommerceController.cs  ZahlungsabgleichController.cs
src/NovviaERP/NovviaERP.Core/: NovviaERP.Core.csproj
src/NovviaERP/NovviaERP.Core/Data/: JtlDbContext.cs
src/NovviaERP/NovviaERP.Core/Entities/: BaseEntities.cs  BestellungMSV3ViewEntities.cs  Entities.cs  ErweiterteStammdaten.cs  JtlEntities.cs  NovviaEntities.cs  Stammdaten.cs  SystemEntities.cs
src/NovviaERP/NovviaERP.Core/Infrastructure/Jtl/: JtlOrderClient.cs  JtlStockBookingClient.cs
src/NovviaERP/NovviaERP.Core/Modules/: AusgabeModule.cs  QuestPdfRenderer.cs
src/NovviaERP/NovviaERP.Core/Services/: ABdataService.cs  AmeiseService.cs  AngebotService.cs  AppDataService.cs  AuftragsImportService.cs  AusgabeService.cs  AuthService.cs  BenutzerService.cs  ConfigService.cs  CoreService.cs  DruckerService.cs  EdifactService.cs  EigeneFelderService.cs  EinkaufService.cs  EmailVorlageService.cs  EmailVorlagenService.cs  FormularService.cs  ImportService.cs  LanguageService.cs  LogService.cs  MSV3Service.cs  PaymentService.cs  PlattformService.cs  ReportService.cs  SchnellerfassungService.cs  SepaService.cs  ShippingService.cs  StammdatenService.cs  SteuerService.cs  WooCommerceService.cs  WorkerService.cs  WorkflowService.cs  ZahlungsabgleichService.cs  ZahlungsanbieterService.cs
src/NovviaERP/NovviaERP.Core/Services/Base/: BaseDatabaseService.cs  BaseEntityModels.cs
src/NovviaERP/NovviaERP.WPF/: $null  App.xaml  App.xaml.cs  NovviaERP.WPF.csproj  NovviaERP.WPF_tl3v3q2h_wpftmp.csproj
src/NovviaERP/NovviaERP.WPF/Controls/: DataGridColumnConfig.cs  EntitySearchControl.xaml  EntitySearchControl.xaml.cs  NovviaGrid.xaml  NovviaGrid.xaml.cs  PositionenControl.xaml  PositionenControl.xaml.cs  TextmeldungPanel.xaml  TextmeldungPanel.xaml.cs
src/NovviaERP/NovviaERP.WPF/Controls/Base/: EntityListControl.xaml  EntityListControl.xaml.cs  FilterBarControl.xaml  FilterBarControl.xaml.cs  GRID_REGELN.md  GridStyleHelper.cs  MonthYearNavigator.xaml  MonthYearNavigator.xaml.cs  ThemeSettingsControl.xaml  ThemeSettingsControl.xaml.cs
src/NovviaERP/NovviaERP.WPF/Converters/: ValueConverters.cs
src/NovviaERP/NovviaERP.WPF/Dialogs/: EntitySucheDialog.xaml  EntitySucheDialog.xaml.cs
src/NovviaERP/NovviaERP.WPF/Helpers/: AusgabeHelper.cs
src/NovviaERP/NovviaERP.WPF/Resources/Lang/: de.json
src/NovviaERP/NovviaERP.WPF/Services/: ThemeService.cs
src/NovviaERP/NovviaERP.WPF/Views/: ABDataPage.xaml  ABDataPage.xaml.cs  AdresseAuswahlDialog.xaml  AdresseAuswahlDialog.xaml.cs  AdresseBearbeitenDialog.xaml  AdresseBearbeitenDialog.xaml.cs  AmeiseView.xaml  AmeiseView.xaml.cs  AngebotDetailDialog.xaml  AngebotDetailDialog.xaml.cs  AnsprechpartnerDialog.xaml  AnsprechpartnerDialog.xaml.cs  ArtikelDetailPage.xaml  ArtikelDetailPage.xaml.cs  ArtikelDetailView.xaml  ArtikelDetailView.xaml.cs  ArtikelPage.xaml  ArtikelPage.xaml.cs  ArtikelSuchDialog.xaml  ArtikelSuchDialog.xaml.cs  ArtikelView.xaml  ArtikelView.xaml.cs  AuftragsstapelimportView.xaml  AuftragsstapelimportView.xaml.cs  AusgabeDialog.xaml  AusgabeDialog.xaml.cs  BankverbindungDialog.xaml  BankverbindungDialog.xaml.cs  BenutzerPage.xaml  BenutzerPage.xaml.cs  BerichtePage.xaml  BerichtePage.xaml.cs  BestellungDetailPage.xaml  BestellungDetailPage.xaml.cs  BestellungDetailView.xaml  BestellungDetailView.xaml.cs  BestellungenPage.xaml  BestellungenPage.xaml.cs  BestellungenView.xaml  BestellungenView.xaml.cs  (+144 more)
src/NovviaERP/NovviaERP.Worker/: NovviaERP.Worker.csproj  Program.cs  appsettings.json
src/NovviaERP/NovviaERP.Worker/Jobs/: Msv3SinglePznJob.cs  OutputJob.cs  StockBookingJob.cs
src/NovviaERP/Scripts/: Build-And-Deploy.ps1  Build-Release.ps1  Fix-ArtikelEigeneFelder-SP.sql  INSTALL-NOVVIA-Complete.sql  Install-NovviaERP.ps1  Install-Server.ps1  README.md  ReplaceColors.ps1  SP-ArtikelEigeneFelder-JTL.sql  SP-AuftragEigeneFelder-JTL.sql  SP-LieferantenUebersicht.sql  SP-MSV3LieferantSpeichern.sql  SP-NOVVIA-OrderCreateUpdateDelete.sql  Setup-ArtikelEigeneFelder.sql  Setup-ArtikelKundeErweitert.sql  Setup-Auth-Tables.sql  Setup-EigeneFelderLieferant.sql  Setup-Einkauf-NOVVIA.sql  Setup-Einkauf-SPs.sql  Setup-LieferantErweitert.sql  Setup-MSV3-AvailabilityCache.sql  Setup-MSV3-Log.sql  Setup-MSV3BestandCache.sql  Setup-NOVVIA-Benutzerrechte.sql  Setup-NOVVIA-Dashboard-JTL.sql  (+11 more)
